**********************************************
            - Noobie Kernel -
**********************************************
**********************************************
AnyKernel 3 By osm0sis
**********************************************

• Brought to you by Kazu_Dante
• Thanks to @Hazama25
• Thanks to @pascua14 
• Thanks to @sohamsen@xda
• Thanks to @susandahal
• Thanks to @Yasir-siddiqui Sir
• Thanks to @Nicklas373 Sir
• Thanks to @z4nyx sir
• Thanks to @Rama982 Sir
• Thanks to all other devs that I cherry-picked from
• Thanks to All the beta testers.
