**********************************************
            - Akuma Kernel -
**********************************************
**********************************************
AnyKernel 3 By osm0sis
**********************************************

• Brought to you by Kazu_Dante
• Thanks to @Hazama25
• Thanks to @pascua14
• Thanks to @OdSazib
• Thanks to @sohamsen@xda
• Thanks to @susandahal
• Thanks to @Yasir-siddiqui
• Thanks to @Nicklas373
• Thanks to @z4nyx
• Thanks to @Rama982
• Thanks to all other devs that I cherry-picked from
• Thanks to All the beta testers.
